<!DOCTYPE html>
<html>
<meta content="width=device-width, initial-scale=1" name="viewport" />

<head>
  <title>Flask app</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
  :root {
    --black: #3c3563;
    --blue: rgb(37, 150, 190);
    --gradient: linear-gradient(310deg, var(--black) 0%, var(--blue) 100%);
  }

  * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  html,
  body {
    height: 100%;
  }



  .breakpoint-big {
    width: 50%;
    height: 100%;
  }

  .breakpoint-small {
    width: 30%;
    height: 100%;
  }

  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 100vh;
  }

  /* =====================================
                side-nav
  ======================================*/
  .side-nav {
    height: 100%;
    width: 200px;
    position: fixed;
    top: 0;
    right: -200px;
    background-color: #fff;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    padding: 1em;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    display: none;
  }

  body.dark .side-nav {
    background-color: #373549;
  }

  .side-nav .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }





  .side-nav .close-menu {
    cursor: pointer;
  }

  .side-nav .user {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-top: 3em;
    margin-bottom: 3em;
  }

  .side-nav .user img {
    width: 66px;
    height: 66px;
  }

  .side-nav .user .name {
    font-size: 1.2em;
  }

  .side-nav .nav-list {

    list-style: none;
  }

  .side-nav .nav-list li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    font-size: 0.9em;
    margin-bottom: 2em;
    text-transform: uppercase;
  }

  .side-nav .nav-list li.active {
    font-weight: 700;
  }

  .side-nav .nav-list svg {
    margin-right: 0.5em;
  }


  /* =====================================
                nav bar
  ======================================*/
  .container {
    padding: 1em;
  }

  .container-max {
    max-width: 1200px;
    margin: 0 auto;
  }

  header .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  header .logo {
    font-size: 1.1em;
    color: inherit;
  }

  header .open-menu {
    cursor: pointer;
  }

  @media screen and (min-width: 900px) {
    header .open-menu {
      display: none;
    }
  }




  section.user {
    width: 20%;
  }

  section.user .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  section.user img {
    width: 50%;
    border: 3px solid #ff9600;
    border-radius: 50%;
    padding: 0.2em;
    margin-bottom: 0.5em;
  }

  section.user .name {
    font-size: 1.4em;
  }

  section.user .secondary-text {
    font-size: 0.9em;
  }

  section.user .nav-list {
    margin-left: 0;
    padding-left: 0;
    list-style: none;
    /* hide nav list beneath user info
       on small screen */

  }

  section.user .nav-list li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    font-size: 0.9em;
    margin-bottom: 2em;
    text-transform: uppercase;
  }

  section.user .nav-list li.active {
    font-weight: 700;
  }

  section.user .nav-list svg {
    margin-right: 0.5em;
  }




  @import url('https://fonts.googleapis.com/css?family=Red+Hat+Display:400,500,900&display=swap');

  body,
  html {
    font-family: Red hat Display, sans-serif;
    font-weight: 400;
    line-height: 1.25em;
    letter-spacing: 0.025em;
    color: #333;
    background: #f7f7f7;
  }

  .center {
    position: absolute;
    top: 50%;
    right: calc(-50% - 12rem);
    transform: translate(-50%, -50%);
    width: 80%;
    height: 100vh;

  }

  section.user .secondary-text {
    font-size: 0.9em;
  }

  .secondary-text {
    color: #999999;

  }

  section.user .name {
    font-size: 1.4em;
    margin: 0;

  }


  /*****************scroll******************/
  .scroll {
    height: 100%;
    overflow-y: auto;
  }
  /*========================================
                contacts section
   =========================================*/
  .contacts {
    height: 90%;
    padding: 1rem 2rem 1rem 1rem;
    box-sizing: border-box;
    border-radius: 5px 0 0 5px;
    cursor: pointer;
    background: white;
    box-shadow: 0 0 8rem 0 rgba(0, 0, 0, 0.1), 2rem 2rem 4rem -3rem rgba(0, 0, 0, 0.5);
    transition: transform 500ms;
  }

  .pic {
    width: 4rem;
    height: 4rem;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
  }

  .contact {
    position: relative;
    margin-bottom: 1rem;
    padding-left: 5rem;
    height: 4.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .contact .pic {
    position: absolute;
    left: 0;
  }

  .contact .name {
    font-weight: 500;
    margin-bottom: 0.125rem;
  }

  .contact .message,
  .contact .seen {
    font-size: 0.9rem;
    color: #999;
  }

  .contact .badge {
    box-sizing: border-box;
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    text-align: center;
    font-size: 0.9rem;
    padding-top: 0.125rem;
    border-radius: 1rem;
    top: 0;
    left: 2.5rem;
    background: #333;
    color: white;
  }

  .contacts h2 {
    margin: 0.5rem 0 1.5rem 5rem;
  }

  .contacts .fa-bars {
    position: absolute;
    left: 2.25rem;
    color: #999;
    transition: color 200ms;
  }

  .contacts .fa-bars:hover {
    color: #666;
  }

  .contacts .contact:last-child {
    margin: 0;
  }




  /*==============================================
                  chat section
    =============================================*/

  .chat {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
    border-radius: 0 5px 0 5px;
    box-sizing: border-box;
    background: white;
    box-shadow: 0 0 8rem 0 rgba(0, 0, 0, 0.1), 0rem 2rem 4rem -3rem rgba(0, 0, 0, 0.7);
  }

  .chat .contact.bar {
    flex-basis: 3.5rem;
    flex-shrink: 0;
    margin: 1rem;
    box-sizing: border-box;
  }

  

  .chat .messages {
    padding: 1rem;
    background: #f7f7f7;
    flex-shrink: 2;
    overflow-y: auto;
    box-shadow: inset 0 2rem 2rem -2rem rgba(0, 0, 0, 0.05), inset 0 -2rem 2rem -2rem rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: end;
  }

  .chat .messages .time {
    font-size: 0.8rem;
    background: #eee;
    padding: 0.25rem 1rem;
    border-radius: 2rem;
    color: #999;
    width: fit-content;
    margin: 0 auto;
  }

  .chat .messages .message {
    box-sizing: border-box;
    padding: 1rem 2rem;
    margin: 1rem;
    font-size: 12px;
    line-height: 1.5rem;
    background: #fff;
    border-radius: 1.125rem 1.125rem 1.125rem 0;
    width: fit-content;
    max-width: 66%;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.075), 0rem 1rem 1rem -1rem rgba(0, 0, 0, 0.1);
  }

  .chat .messages .message.parker {
    margin: 1rem 1rem 1rem auto;
    border-radius: 1.125rem 1.125rem 0 1.125rem;
    background: #333;
    color: white;
  }

  .chat .messages .message .typing {
    display: inline-block;
    width: 0.8rem;
    height: 0.8rem;
    margin-right: 0rem;
    box-sizing: border-box;
    background: #ccc;
    border-radius: 50%;
  }

  .chat .messages .message .typing.typing-1 {
    animation: typing 3s infinite;
  }

  .chat .messages .message .typing.typing-2 {
    animation: typing 3s 250ms infinite;
  }

  .chat .messages .message .typing.typing-3 {
    animation: typing 3s 500ms infinite;
  }


  .chat form{
    width: 100%;
  }

  .chat .input {
    box-sizing: border-box;
    flex-basis: 4rem;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    padding: 0 0.5rem 0 1.5rem;
  }

  .chat button{
    background-color: transparent;
    border: hidden;
  }

  .chat .input i {
    font-size: 1.5rem;
    margin-right: 1rem;
    color: #666;
    cursor: pointer;
    transition: color 200ms;
  }

  .chat .input i:hover {
    color: #333;
  }

  .chat .input input {
    border: none;
    background-image: none;
    background-color: white;
    padding: 0.5rem 1rem;
    margin-right: 1rem;
    border-radius: 1.125rem;
    flex-grow: 2;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1), 0rem 1rem 1rem -1rem rgba(0, 0, 0, 0.2);
    font-family: Red hat Display, sans-serif;
    font-weight: 400;
    letter-spacing: 0.025em;
    width: 89%;
  }

  .chat .input input:placeholder {
    color: #999;
  }

  @keyframes typing {

    0%,
    75%,
    100% {
      transform: translate(0, 0.25rem) scale(0.9);
      opacity: 0.5;
    }

    25% {
      transform: translate(0, -0.25rem) scale(1);
      opacity: 1;
    }
  }

  .pic.stark {
    background-image: url('https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/7/73/SMH_Mentor_6.png');
  }

  .pic.banner {
    background-image: url('https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/4/4f/BruceHulk-Endgame-TravelingCapInPast.jpg');
  }

  .pic.thor {
    background-image: url('https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/9/98/ThorFliesThroughTheAnus.jpg');
  }

  .pic.danvers {
    background-image: url('https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/0/05/HeyPeterParker.png');
  }

  .pic.rogers {
    background-image: url('https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/7/7c/Cap.America_%28We_Don%27t_Trade_Lives_Vision%29.png');
  }


  @media (max-width: 900px) {

    section.user .nav-list {
      display: none;
      margin-top: 3em;
      -ms-flex-item-align: start;
      align-self: flex-start;
    }


    header .open-menu {
      display: block;
    }

    section.user {
      width: 20%;
      display: none;
    }

    section.user .nav-list {
      display: block;
      margin-top: 3em;
      -ms-flex-item-align: start;
      align-self: flex-start;
    }




    .breakpoint-big,
    .breakpoint-small {
      width: 100%;
    }


    .breakpoint-big {
      margin-left: -100%;
    }

    .breakpoint-small {
      z-index: 999;
    }


    .contacts:hover {
      transform: translate(0rem, 0%);
    }
  }

  .contact {
    cursor: pointer;
  }
</style>

<body>
  <!-- sidenav -->
  <aside id="side-nav" class="side-nav">
    <!-- user info -->
    <div class="user">
      <img src="./user-pic.png" alt="user picture" />
      <div>
        <p class="name">Anna Doe</p>
        <p class="secondary-text">Fitness lover</p>
      </div>
    </div>
    <!-- navigation -->
    <ul class="nav-list">
      <li>
        <span class="iconify" data-inline="false" data-icon="carbon:user-avatar"
          style="color: #4b62c1; font-size: 23px"></span>
        Profile
      </li>
      <li class="active">
        <span class="iconify" data-inline="false" data-icon="carbon:dashboard"
          style="color: #4b62c1; font-size: 23px"></span>
        Dashboard
      </li>
      <li>
        <span class="iconify" data-inline="false" data-icon="carbon:event-schedule"
          style="color: #4b62c1; font-size: 23px"></span>
        Schedule
      </li>
      <li>
        <span class="iconify" data-inline="false" data-icon="clarity:logout-line"
          style="color: #4b62c1; font-size: 23px"></span>
        logout
      </li>
    </ul>
  </aside>
  <div class="container-max">
    <!-- header -->
    <header>
      <div class="container">
        <a href="./index.html" class="logo"><span class="red-text">Workout</span> Tracker</a>
        <!-- displayed on small screen -->
        <span id="open-menu" class="open-menu">
          <span class="iconify" data-inline="false" data-icon="jam:menu" style="font-size: 30px"></span></span>
        <!-- displayed on large screen -->
    </header>
    <main>
      <!-- main -->

      <!-- user -->
      <section class="user">
        <div class="container">
          <img src="{{ url_for('static', filename='images/user-image.png')}}" alt="user picture" />
          <p class="name">Anna Doe</p>
          <p class="secondary-text">Fitness lover</p>
          <!-- navigation: displayed on large screen -->
          <ul class="nav-list">
            <li>
              <span class="iconify" data-inline="false" data-icon="carbon:user-avatar"
                style="color: #4b62c1; font-size: 23px"></span>
              Profile
            </li>
            <li class="active">
              <span class="iconify" data-inline="false" data-icon="carbon:dashboard"
                style="color: #4b62c1; font-size: 23px"></span>
              Dashboard
            </li>
            <li>
              <span class="iconify" data-inline="false" data-icon="carbon:event-schedule"
                style="color: #4b62c1; font-size: 23px"></span>
              Schedule
            </li>
            <li>
              <span class="iconify" data-inline="false" data-icon="clarity:logout-line"
                style="color: #4b62c1; font-size: 23px"></span>
              logout
            </li>
          </ul>
        </div>
      </section>
      <div class="breakpoint-small">
        <div class="contacts" id='contacts'>
          <i class="fas fa-bars fa-2x">
          </i>
          <h2>Contacts</h2>
          <div class="scroll">
            {%for value in contacts.items()%}
            <form class="contactsForm" action="{{url_for('messages',id = ((value|list) [0])) }}" method="POST">
              <div class="contact" onclick="openChat('{{loop.index}}')">
            
                <div class="pic rogers">
                </div>
                <div class="badge">14</div>
                <div class="name" style="margin: 20px;">{{ ((value|list) [1]) ["firstName"]}} {{ ((value|list) [1]) ["lastName"]}}</div>
                <div class="message"></div>
            </div>
            </form> 
            {% endfor %}
          </div>
        </div>
      </div>
      <div class="breakpoint-big">
        <div class="chat">
          <div class="contact bar">
            <div class="pic stark">
            </div>
            <div class="name">Tony Stark</div>
            <div class="seen">Today at 12:56</div>
          </div>
          <div class="scroll">
            <div class="messages" id="chat">
              <div class="time">Today at 11:41</div>
              <!--<div class="message parker">Hey, man! What's up, Mr Stark? 👋</div>
              <div class="message stark">Kid, where'd you come from? </div>-->
              {% if messages != None %}
                {%for value in messages.items()%}
                {% if  ((value)[1])["sender"]  ==  contactId  %}
                 <div class="message parker">{{ ((value)[1])["message"] }}</div>
                {% else %}
                 <div class="message">{{ ((value)[1])["message"] }}</div>
                {% endif %}
                {% endfor %}
              {% endif %}
              <!-- <div class="message stark">
                <div class="typing typing-1">
                </div>
                <div class="typing typing-2">
                </div>
                <div class="typing typing-3">
                </div>
              </div> -->
            </div>
          </div>
          <div class="input">
            
              <input id="input-message" placeholder="Type your message here!" type="text" />
               <button type="submit" onclick="sendMessage('{{contactId}}')"><i class="far fa-paper-plane"></i></button>
          
          </div>
        </div>
      </div>
    </main>
  </div>

  <!--fontAwsome setup-->
  <script src="https://kit.fontawesome.com/986ad651a5.js" crossorigin="anonymous"></script>

  <!-- iconify -->
  <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
  
  <!-- jQuery -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

  <script>
    const inputMessageBox = document.getElementById("input-message");
    const contacts = document.getElementsByClassName('contacts')
    formName = document.getElementsByClassName('contactsForm')
 
    const chat = document.getElementById("chat")


    //inputMealBox.value
    function openChat(i) {
      formName[i-1].submit();


    }


   function sendMessage(id){
      const newMessage = document.createElement("div");

      if(inputMessageBox.value.length !== 0){
        newMessage.innerHTML = inputMessageBox.value
        newMessage.className += "message"
        chat.appendChild(newMessage)
        sendData(id)
      }
    }

    function sendData(id){
      
     
      $.ajax({
          url: '/messages/'+id,
          type: 'POST',
          data: {
              messageInfo : inputMessageBox.value
          }
    })
  }
  </script>

</body>